# nutrient-atdd

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: categories.adoc  combination.adoc  index.adoc  supplement.adoc
src/main/java/com/example/: NutrientAtddApplication.java
src/main/java/com/example/auth/: AuthConfig.java
src/main/java/com/example/auth/authentication/: AuthenticationException.java  AuthenticationInterceptor.java  AuthenticationToken.java  SessionAuthenticationInterceptor.java  TokenAuthenticationInterceptor.java  UserDetails.java  UserDetailsService.java
src/main/java/com/example/auth/authentication/converter/: AuthenticationConverter.java  SessionAuthenticationConverter.java  TokenAuthenticationConverter.java
src/main/java/com/example/auth/authorization/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  AuthorizationType.java  Role.java  SecurityContextInterceptor.java  SessionSecurityContextPersistenceInterceptor.java  TokenSecurityContextPersistenceInterceptor.java
src/main/java/com/example/auth/authorization/strategy/: SecurityContextHolderStrategy.java  SessionSecurityContextHolderStrategy.java  TokenSecurityContextHolderStrategy.java
src/main/java/com/example/auth/context/: Authentication.java  SecurityContext.java  SecurityContextHolder.java
src/main/java/com/example/auth/token/: JwtTokenProvider.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/member/application/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/example/member/application/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/example/member/domain/: LoginMember.java  Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/example/member/ui/: MemberController.java
src/main/java/com/example/nutrient/: NutrientAtddApplication.java
src/main/java/com/example/nutrient/application/: CategoryService.java  CombinationService.java  LowestPriceService.java  SupplementService.java
src/main/java/com/example/nutrient/application/customvalidation/: UUIDValid.java  UUIDValidator.java
src/main/java/com/example/nutrient/domain/: BaseTimeEntity.java  Category.java  CategoryContent.java  CategoryTitle.java  Combination.java  CombinationContent.java  CombinationLineItem.java  CombinationLineItems.java  CombinationTitle.java  Gender.java  HealthCondition.java  HealthConditionName.java  HealthStatus.java  HealthStatusName.java  HealthTag.java  HealthTagName.java  Supplement.java  SupplementContent.java  SupplementTitle.java  Supplements.java
src/main/java/com/example/nutrient/domain/exception/: BusinessException.java  CategoryErrorCode.java  CategoryException.java  CombinationLineItemDuplicatedException.java  CombinationLineItemsSizeExceededException.java  ErrorCode.java  SupplementErrorCode.java  SupplementException.java
src/main/java/com/example/nutrient/domain/repository/: CategoryRepository.java  CombinationRepository.java  HealthStatusRepository.java  SupplementRepository.java
src/main/java/com/example/nutrient/infra/: CategoryJpaRepository.java  CombinationJpaRepository.java  SupplementJpaRepository.java
src/main/java/com/example/nutrient/study/: PathController.java  PathResponse.java  PathService.java
src/main/java/com/example/nutrient/ui/: CategoryRestController.java  CombinationRestController.java  SupplementController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/nutrient/: NutrientAtddApplicationTests.java
src/test/java/com/example/nutrient/acceptance/: AcceptanceTest.java
src/test/java/com/example/nutrient/acceptance/auth/: AuthAcceptanceTest.java  AuthSteps.java  MemberSteps.java
src/test/java/com/example/nutrient/acceptance/category/: CategoryAcceptanceTest.java  CategorySteps.java  categorySteps.java
src/test/java/com/example/nutrient/acceptance/combination/: CombinationAcceptanceTest.java  CombinationSteps.java  HealthStatusAcceptanceTest.java  HealthStatusSteps.java
src/test/java/com/example/nutrient/acceptance/suplement/: SupplementAcceptanceTest.java  SupplementSteps.java
src/test/java/com/example/nutrient/application/customvalidation/: UUIDValidatorTest.java
src/test/java/com/example/nutrient/documentation/: Documentation.java
src/test/java/com/example/nutrient/documentation/category/: CategoryDocumentation.java  CategoryDocumentationFixture.java
src/test/java/com/example/nutrient/documentation/combination/: CombinationDocumentation.java  CombinationDocumentationFixture.java  CombinationDocumentationSteps.java
src/test/java/com/example/nutrient/documentation/supplement/: SupplementDocumentation.java  SupplementDocumentationFixture.java  SupplementDocumentationSteps.java
src/test/java/com/example/nutrient/domain/: CategoryContentTest.java  CategoryTitleTest.java  CombinationContentTest.java  CombinationFixture.java  CombinationLineItemsTest.java  CombinationTest.java  CombinationTitleTest.java  HealthConditionNameTest.java  HealthConditionTest.java  HealthStatusNameTest.java  HealthStatusTest.java  HealthTagNameTest.java  HealthTagTest.java  SupplementContentTest.java  SupplementTest.java  SupplementTitleTest.java  SupplementsFixture.java  SupplementsTest.java
src/test/java/com/example/nutrient/study/acceptance/: PathAcceptanceTest.java  (+1 more)
src/test/resources/feature/: path.feature
src/test/resources/feature/auth/: auth.feature  member.feature
src/test/resources/feature/category/: categoryManaement.feature
src/test/resources/feature/combination/: combinationManagement.feature
src/test/resources/feature/nutrient/category/: categoryManaement.feature  categorySearch.feature
src/test/resources/feature/nutrient/combination/: combinationManagement.feature  healthStatus.feature
src/test/resources/feature/nutrient/supplement/: SupplementSearch.feature  SupplementsSearch.feature
src/test/resources/feature/supplement/: SupplementSearch.feature
(+26 files in other folders)
